<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: whitesmoke;
        padding: 20px;
        margin: 0px;
      }

      /* div {
        height: 200px;
        width: 200px;
        background-color: tomato;
      } */

      #first {
        background-color: aqua;
        height: 200px;
        width: 200px;
      }

      #second {
        background-color: rgb(255, 9, 124);
        height: 150px;
        width: 150px;
      }

      #three {
        background-color: rgb(217, 255, 0);
        height: 100px;
        width: 100px;
      }

      #fourth {
        background-color: rgb(160, 0, 235);
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="three">
          <div id="four"></div>
        </div>
      </div>
    </div>
  </body>
</html>
